# table-data-copier

./: .gitignore  README  pom.xml
src/main/java/com/googlecode/usc/: OpenLogTask.java  TableDataCopier.java  Utils.java
src/main/java/com/googlecode/usc/table/: TableDataCopier.java
src/main/resources/: config.properties  log4j.xml
src/test/java/com/googlecode/usc/: UtilsTest.java
src/test/resources/: build-info.properties
