###Mysql
##From
#fromDbDriver=com.mysql.jdbc.Driver
#fromDbUrl=jdbc:mysql://localhost:3306/test
#fromDbUsername=root
#fromDbPassword=lishunli
##To
#toDbDriver=com.mysql.jdbc.Driver
#toDbUrl=jdbc:mysql://localhost:3306/test1
#toDbUsername=root
#toDbPassword=lishunli


#Oracle
#From
#fromDbDriver=oracle.jdbc.driver.OracleDriver
#fromDbUrl=jdbc:oracle:thin:@IP:PORT:SID
#fromDbUsername=mssqry
#fromDbPassword=a0665
#To
#toDbDriver=oracle.jdbc.driver.OracleDriver
#toDbUrl=jdbc:oracle:thin:@IP:PORT:SID
#toDbUsername=mssqry
#toDbPassword=a0665

#criteria=student

openLogFile=false
#ms
delayTime=5000

