###Mysql
##From
#fromDbDriver=com.mysql.jdbc.Driver
<<<<<<< HEAD
#fromDbUrl=jdbc:mysql://localhost:3306/test
#fromDbUsername=root
#fromDbPassword=lishunli
##To
#toDbDriver=com.mysql.jdbc.Driver
#toDbUrl=jdbc:mysql://localhost:3306/test1
#toDbUsername=root
#toDbPassword=lishunli
=======
#fromDbUrl=jdbc:mysql://@IP:3306/DB
#fromDbUsername=username
#fromDbPassword=password
##To
#toDbDriver=com.mysql.jdbc.Driver
#toDbUrl=jdbc:mysql://@IP:3306/DB
#toDbUsername=username
#toDbPassword=password
>>>>>>> 4716c4ec1356a0fc9f9360b8a6cc28aba72dc344


#Oracle
#From
#fromDbDriver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
#fromDbUrl=jdbc:oracle:thin:@172.30.201.15:1521:mseub
#fromDbUsername=mssqry
#fromDbPassword=a0665
#To
#toDbDriver=oracle.jdbc.driver.OracleDriver
#toDbUrl=jdbc:oracle:thin:@172.30.201.15:1521:mseub
#toDbUsername=mssqry
#toDbPassword=a0665

#criteria=student

openLogFile=false
#ms
delayTime=5000

=======
#fromDbUrl=jdbc:oracle:thin:@IP:PORT:SID
#fromDbUsername=username
#fromDbPassword=password
#To
#toDbDriver=oracle.jdbc.driver.OracleDriver
#toDbUrl=jdbc:oracle:thin:@IP:PORT:SID
#toDbUsername=username
#toDbPassword=password

#criteria=student

#when occurred error,must open log file.
openLogFile=false
#delay Time To Open Log(ms)
delayTime=5000

#Is Delete Original Data
deleteOriginalData=false

#Abort When Abnormal Copy
abort=false
>>>>>>> 4716c4ec1356a0fc9f9360b8a6cc28aba72dc344
