###Mysql
##From
#fromDbDriver=com.mysql.jdbc.Driver
#fromDbUrl=jdbc:mysql://@IP:3306/DB
#fromDbUsername=username
#fromDbPassword=password
##To
#toDbDriver=com.mysql.jdbc.Driver
#toDbUrl=jdbc:mysql://@IP:3306/DB
#toDbUsername=username
#toDbPassword=password


#Oracle
#From
#fromDbDriver=oracle.jdbc.driver.OracleDriver
#fromDbUrl=jdbc:oracle:thin:@IP:PORT:SID
#fromDbUsername=username
#fromDbPassword=password
#To
#toDbDriver=oracle.jdbc.driver.OracleDriver
#toDbUrl=jdbc:oracle:thin:@IP:PORT:SID
#toDbUsername=username
#toDbPassword=password

#criteria=student

#when occurred error,must open log file.
openLogFile=false
#delay Time To Open Log(ms)
delayTime=5000

#Is Delete Original Data
deleteOriginalData=false

#Abort When Abnormal Copy
abort=false